-Sr4doJ6B722f1jg	2.42036718416e+31
v4OpD1by6PotnkPi	3.45937262967e+31
Mjd2uByoBmckW8Z8	7.23612583104e+32
j`fkkkWxof!`oAAn	3.99107459395e+33
Zi1@T8na2sRP06C7	2.28089006231e+34
8F8e8ucqzWEj8Zhy	1.17388477074e+35
lVclKajuTTj~rnm!	1.39130469578e+35
*L3enVrtfUjLvCAS	2.17709502114e+35
fe8m^swI0aAKjoNM	3.37407121008e+35
RuK3shW!xmuP@N7C	4.54466849928e+35
`BFzj7DuV6!1mOmQ	6.22819953589e+35
osbR6sNj*a`i6oC^	6.30016188406e+35
qCu#LcyAF6jsw*mt	9.57176860774e+35
d8sc~vZIkWwpaPAJ	1.47663391034e+37
W1B3EBfHNKbNOoSL	1.53585806554e+37
!uFh7yq6ddohBYB*	2.0364115372e+37
dM4wTJmKTV@G-1zl	2.37281622108e+37
d3tS@mmoY3n@SQVo	1.19873621897e+38
5rEc20VVhaUpZNy8	1.43977554291e+38
&I3rVD-ajIwBZKbC	1.89950185029e+38
x33oVYLPC7jgWnuy	3.34301565929e+38
^AegUSOgA%QdmrCj	4.27790200683e+38
u6SumiM$dR*h!QLh	4.79504466728e+38
IgT7PaO4TSAbP5&9	6.62846888045e+38
e4Om9T8GcF-1r&mH	1.32510735131e+39
jmbpAJ#BxEjGgWiU	1.36182317452e+39
QjHIPWl^a;FxMZdh	2.61050884232e+39
``8TIRVOEBfQLzpa	2.73849430441e+39
d7-FBQdCcHlpd@9Y	3.41743872012e+39
Q54QM1iMsZ-`rymU	3.54196880417e+39
DB&N0V3sJxtrH4D9	3.86499345717e+39
q*-svP;AYwrK!rco	1.44109126084e+40
o`i7;RUanQvQvfGh	1.59192381442e+40
C5S0GsD7Q998T6BI	1.93260326106e+40
2$5RUxf8xle6an29	2.14362924807e+40
EvMPoc;WojImJ*UL	2.39104789142e+40
&rrTNF^AvOo3kP&e	4.2891601852e+40
!R2@;prhwiY*8eL4	1.89109792637e+41
6`c;sl`Na7CeW@D;	2.20531808513e+41
V42h!6B5P2rRf$n^	2.29922693409e+41
%wlJGnL9Ovi9u$O*	2.33863782052e+41
2y70mvL@D;l#hRxb	5.94700777319e+41
CFbU8B5#mB7kNF3a	6.87356203445e+41
&J0TBkFYxIOOkR`l	1.67319595094e+42
cxgNyaKQuQZ*5Ff#	2.94159972761e+42
`rM@oa~1&3qOCKrK	3.8415180116e+43
Go4qhWJU&UpTToSe	4.02769323168e+43
ck*tHD!!Q7CS4v~0	5.74560300269e+43
6RFdQdhWP#9kh`&I	6.6404622022e+43
Ezi@z*d$cq#R75`p	7.84177401564e+43
TNv`aO~;ExtyAyaH	8.12096108744e+43
lzz8IzYGeUHCPIGz	1.25424773022e+44
hYzWy-C!#bPZeCqs	1.50738250112e+44
i*IVV5U3dc1g^tJ;	2.59727745027e+44
0345u%nk^6-eQomR	5.10708865387e+44
jBuGpb%Z53-RJUcJ	6.22270896074e+44
ls8#NFsgk-i&^fyW	6.81510807633e+44
sLzuOVnB%IQo%bhj	1.0535871702e+45
f1sic^w^scUYn2YI	1.0823403784e+45
C9*vzzL7AlLU69&J	1.29149403046e+45
k2I2P&7K4CTB7PBU	6.76698102147e+45
rY~srwT6d#hLKZvu	9.30249950057e+45
o^OMF%@njySWPK`V	1.09604954605e+46
11M#*W6`br4S`@z$	2.42077416433e+46
c^E87DscLN0*#`Mu	4.80063446039e+46
EU!n7%M@#deyq2lJ	5.90854805934e+46
S5I5$iib@UY@t*yg	7.01505480617e+46
$GYWVi9ZB;-5eHTR	9.89229862298e+46
yNDSM%Trqe^&AAI1	1.41486206028e+47
P0KI4r`&U6oLA4TQ	1.90395799951e+47
8$xnbY2$52oUihv*	2.35596768952e+47
7jb`UlqoI;Aq-VY2	2.43635559014e+47
M9kWVsf%#JNJY1DK	4.80349524204e+47
aLx7vSm^7@~*fqU6	2.71940062833e+48
9u~snUi-#37A4FFs	5.91716689625e+48
OUBn#tp#idC7*r~a	6.99563611175e+48
4r$OQJCrGFND#2PU	1.05406988671e+49
khp;#LUyUYamiFCH	1.36453130333e+49
i-dD62O^U;!7t-Eb	1.18562346747e+50
6YPjZr-*Peu%#07G	1.63351380569e+51
BL&Jf!7kx&^u%AEW	4.37608940065e+51
*tDIV!$;So0$j$F6	7.31284234548e+51
~O$e00xH&;^7!p*!	1.43258135646e+52
J;%Fr`%ANjVmQ7D&	2.06265627343e+52
D@zwUo~4Zw4%UDrB	3.31189966929e+52
~EUR;~c``tK-mLYw	8.31866201802e+52
tDVI&zTS@o6$2Y%n	3.61043231609e+53
Ylhw$%8N&*rY~tLb	3.72441257597e+53
Y~9#dDaYWe&v&vr`	6.49148557208e+53
6#$4Q`UO229%xfOr	8.67458352064e+54
ic&RuWP%W#dI-H#0	4.48377784969e+55